PASS	Basic Statistics	SRR4342139.2UP.fastq.gz
PASS	Per base sequence quality	SRR4342139.2UP.fastq.gz
FAIL	Per tile sequence quality	SRR4342139.2UP.fastq.gz
PASS	Per sequence quality scores	SRR4342139.2UP.fastq.gz
FAIL	Per base sequence content	SRR4342139.2UP.fastq.gz
FAIL	Per sequence GC content	SRR4342139.2UP.fastq.gz
PASS	Per base N content	SRR4342139.2UP.fastq.gz
WARN	Sequence Length Distribution	SRR4342139.2UP.fastq.gz
WARN	Sequence Duplication Levels	SRR4342139.2UP.fastq.gz
FAIL	Overrepresented sequences	SRR4342139.2UP.fastq.gz
FAIL	Adapter Content	SRR4342139.2UP.fastq.gz
FAIL	Kmer Content	SRR4342139.2UP.fastq.gz
