bbin_3	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_9	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_22	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_11	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_29	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_19	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_18	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_27	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_30	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_38	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_39	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_37	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_33	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
abin_32	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
bbin_31	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
