PASS	Basic Statistics	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Per base sequence quality	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Per tile sequence quality	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Per sequence quality scores	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Per base sequence content	SRR4342133_1.paired.trimmed.fastq.gz
FAIL	Per sequence GC content	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Per base N content	SRR4342133_1.paired.trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Overrepresented sequences	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Adapter Content	SRR4342133_1.paired.trimmed.fastq.gz
PASS	Kmer Content	SRR4342133_1.paired.trimmed.fastq.gz
