PASS	Basic Statistics	SRR4342137.2FP.fastq.gz
PASS	Per base sequence quality	SRR4342137.2FP.fastq.gz
FAIL	Per tile sequence quality	SRR4342137.2FP.fastq.gz
PASS	Per sequence quality scores	SRR4342137.2FP.fastq.gz
WARN	Per base sequence content	SRR4342137.2FP.fastq.gz
WARN	Per sequence GC content	SRR4342137.2FP.fastq.gz
PASS	Per base N content	SRR4342137.2FP.fastq.gz
WARN	Sequence Length Distribution	SRR4342137.2FP.fastq.gz
FAIL	Sequence Duplication Levels	SRR4342137.2FP.fastq.gz
FAIL	Overrepresented sequences	SRR4342137.2FP.fastq.gz
FAIL	Adapter Content	SRR4342137.2FP.fastq.gz
FAIL	Kmer Content	SRR4342137.2FP.fastq.gz
