PASS	Basic Statistics	SRR4342137.1FU.fastq.gz
PASS	Per base sequence quality	SRR4342137.1FU.fastq.gz
PASS	Per tile sequence quality	SRR4342137.1FU.fastq.gz
PASS	Per sequence quality scores	SRR4342137.1FU.fastq.gz
WARN	Per base sequence content	SRR4342137.1FU.fastq.gz
FAIL	Per sequence GC content	SRR4342137.1FU.fastq.gz
PASS	Per base N content	SRR4342137.1FU.fastq.gz
WARN	Sequence Length Distribution	SRR4342137.1FU.fastq.gz
PASS	Sequence Duplication Levels	SRR4342137.1FU.fastq.gz
WARN	Overrepresented sequences	SRR4342137.1FU.fastq.gz
WARN	Adapter Content	SRR4342137.1FU.fastq.gz
FAIL	Kmer Content	SRR4342137.1FU.fastq.gz
